<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ninja sushi</title>
    <link rel="icon" type="image/x-icon" href="zdjecia/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="js/sctipt.js"></script>
</head>
<body>
<nav>
    <div id="logo">
        <a href="index.html"> <img src="zdjecia/logo.png" id="logoo" alt="logo"></a>
    </div>
    <div id="name">
        <p id="namee">NINJA SUSHI</p>
    </div>
    <ul id="nav">
        <li><a href="index.html"> Strona główna </a></li>
        <li><a href="onas.html"> O nas</a></li>
        <li><a href="menu.html" title="">Menu </a></li>
        <li><a href="kontakt.html" title="">Kontakt</a></li>
        <li><a href="zamowienie.html" title="Zlóż zamówienie" id="zamow">Zamów online</a></li>
    </ul>
</nav>
<main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <div id="kontakt">
        <h2>Masz problem lub potrzebujesz rezerwacji?</h2>
        <h3>Skontaktuj sie znami!</h3>
        <div id="informacje">
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Kontakt</h5>
                            <p class="card-text">
                                tel: 540-325-664 <br>
                                e-mail: ninjasushi@ninja.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Adres</h5>
                            <p class="card-text">ul. Norberta Gierczaka 34 <br>
                                Warszawa, 00-001</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Znajdziesz nas również na mapie!</h2>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5812.605174924947!2d21.008217534129695!3d52.22704499189142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccf1a54f7b63%3A0x7014ad591a5ad1b8!2sUKI%20UKI!5e0!3m2!1spl!2spl!4v1685919759081!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</main>
<footer>
    <h3>Do zobaczenia! </h3>
    <p>&copy;NINJA SUSHI 2023</p>
</footer>
</body>
</html>